{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Paintings",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paintings"
    },
    {
      "name": "Music",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music"
    },
    {
      "name": "Items",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "items"
    },
    {
      "name": "Blocks",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks"
    },
    {
      "name": "SpawnpaintingcomCommandExecuted",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawnpaintingcom_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spawnpaintingcom",
      "type": "command",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spawnpaintingcom"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabmusic": "Music",
      "itemGroup.tabitems": "Items",
      "itemGroup.tabblocks": "Blocks",
      "itemGroup.tabpaintings": "Paintings"
    }
  },
  "workspaceSettings": {
    "modid": "jiomes",
    "modName": "Jiomes",
    "version": "1.0.0",
    "author": "jaden, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "modElementsPackage": "to.us.iredmc.jiomes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}